//based on code from https://www.shadertoy.com/view/XtXXDN
// by Nikos Papadopoulos, 4rknova / 2015
// WTFPL

// v2 - taking ideas from comments
#define A 2.39996322972865332
#define N 512.0
#define R 0.02
#define PI 3.14159265359    

#define I(r) ((r)*(r)*N-.5)

void mainImage(out vec4 o, in vec2 i) {
    vec2 S=iResolution.xy;
    i = (i+i-S)/S.y;
    float r = length(i);
    float D = R*1.3; 
    float v = floor(I(r-D));
    float km = I(r+D)-v;
      
    float c = 1.;
    for(float k = 0.; k < N/4.; k++) {
        if(k >= km) break;
        
        float sr = sqrt((v+.5)/N);
        float sa = v*A;
    
        vec2 p = sr*cos(sa+vec2(0., -PI/2.))-i;
        c = min(c, dot(p,p));
        v++;
    }
    
    o = vec4(1.0-abs(sqrt(c)-R)*100.0);
}

